PA1
Vlaho
Munira
8002341623
32 Brown Blvd
40000.0
Active
Personal
Toyota
2013
Sedan
Used
PA2
Velibor
Marloes
8002338912
76 Little Street
60000.0
Inactive
Business
Nissan
2013
Sport
Certified Pre-owned
PA2
Zeus
Payam
8023341623
10 Needmore Street
100000.0
Active
Both
Lexus
2019
Other
Other
PA1
Floro
Mirinda
8126125423
6517 Nearest Street
80000.0
Inactive
Business
Honda
2017
Hatchback
Used
PA2
Roosevelt
Intan
8126742233
1001 Brown Ave
60000.0
Inactive
Both
Ford
2018
Sedan
Other
PA1
Safa
Javi
8259841623
6007 Research Ave
400000.0
Active
Personal
Ferrari
2020
Sport
New
PA5
Husky
Uconn
5555555555
Storrs
2000.0
Active
Business
Nissan
2020
j
n
PA1
Vlaho
Munira
8002341623
32 Brown Blvd
40000.0
Active
Personal
Toyota
2013
Sedan
Used
PA2
Velibor
Marloes
8002338912
76 Little Street
60000.0
Inactive
Business
Nissan
2013
Sport
Certified Pre-owned
PA2
Zeus
Payam
8023341623
10 Needmore Street
100000.0
Active
Both
Lexus
2019
Other
Other
PA1
Floro
Mirinda
8126125423
6517 Nearest Street
80000.0
Inactive
Business
Honda
2017
Hatchback
Used
PA2
Roosevelt
Intan
8126742233
1001 Brown Ave
60000.0
Inactive
Both
Ford
2018
Sedan
Other
PA1
Safa
Javi
8259841623
6007 Research Ave
400000.0
Active
Personal
Ferrari
2020
Sport
New
PA5
aaa
Uconn
5555555555
Storrs
2000.0
Active
Business
Nissan
2020
j
n
